{
  "name": "nielssp/blogstep",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Niels Sonnich Poulsen",
      "email": "niels@nielssp.dk",
      "homepage": "http://nielssp.dk",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Blogstep\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {"Blogstep\\": "tests/"}
  },
  "require": {
    "php": ">=5.4.0",
    "composer/semver": "^1.2",
    "jivoo/core": "^1.2",
    "jivoo/http": "^1.4",
    "jivoo/view": "dev-master",
    "jivoo/security": "dev-master",
    "mgargano/simplehtmldom": "^1.5",
    "erusev/parsedown": "^1.6",
    "badcow/lorem-ipsum": "^1.1",
    "matthiasmullie/minify": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0",
    "squizlabs/php_codesniffer": "2.*"
  }
}
