{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
